<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles PDF</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/century-gothic');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
        body{
            margin: auto;
            background: #E5E5E5;
            min-height: 100vh;
        }
        h1, h2, h3, h4, h5, h6, p{
            margin-bottom: 0;
            margin-top: 0;
        }
        .contenedor{
            padding: 0px 15px;
        }
        .logo{
            display: block;
            margin: auto;
            padding: 3%;
        }
        .caja{
            background: #FFFFFF;
            box-shadow: 0px 4px 24px rgba(109, 141, 173, 0.15);
            border-radius: 25px;
            min-height: 70vh;
            width: 80%;
            border-radius: 20px;
            padding: 60px 60px;
            margin: auto;
            margin-bottom: 30px;
        }
        .caja h2{
            font-family: 'Century Gothic', sans-serif;
            font-weight: 600;
            font-size: 34px;
            line-height: 105.32%;
            color: #FF0000;
            text-align: start;
        }
        .caja p{
            font-family: 'Century Gothic';
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            text-align: end;
            color: #000000;
        }
        .caja img + p{
            padding-left: 15px;
            display: inline-block;
        }
        .caja img{
            display: inline-block;
        }
        .primer_margin{
            margin-top: 30px;
        }
        .caja h6{
            font-family: 'Century Gothic';
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: end;
            color: #000000;
        }
        .div_20{
            width: 25%;
            display: inline-block;
            margin-top: 20px;
        }
        .div_relleno{
            display: inline-block;
            width: 49%;
        }
        table{
            margin-top: 50px;
            width: 100%;
            
        }
        .titulos{
            background-color: #374049;
            border-right: 1px solid #fff;
            color: #FFFFFF;
            font-family: 'Century Gothic';
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            text-transform: uppercase;
            height: 68px;
        }
        .cargos{
            width: 40%;
        }
        .valor{
            width: 23%;
        }
        .blanco{
            background-color: #FFFFFF;
            height: 68px;
        }
        .blanco p{
            font-family: 'Century Gothic';
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: #374049;
        }
        .blanco h6{
            font-family: 'Century Gothic';
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: #000000;
        }
        .gris{
            background-color: #D9D9D9;
            height: 68px;
        }
        .gris h6{
            font-family: 'Century Gothic';
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            text-align: center;
        }
        .gris .uppercase{
            text-transform: uppercase;
        }
        .div h4{
            font-family: 'Century Gothic';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            color: #000000;
            text-align: left;
        }
        ul{
            padding-left: 20px;  
            margin-top: 70px;
        }
        li{
            text-align: start;
            font-family: 'Century Gothic';
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            padding: 5px 0px;
        }
        .span{
            height: 5px;
            width: 7%;
            background: #FF0000;
            border-radius: 23px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div>
            <img src="public/img/cotizador_icons/logo.svg" alt="Logo" class="logo">
        </div>
        <div class="caja">
            <div class="div">
                <h2>Cotizador de importaciones</h2>
            </div>
            <!----->
            <div class="div_relleno"></div>
            <div class="div_20 primer_margin">
                <p>Puerto de Destino</p>
            </div>
            <div class="div_20">
                <h6>ZLC, Panamá</h6>
            </div>
            <!----->
            <div class="div_relleno primer_margin">
                <img src="public/img/cotizador_icons/ltl.svg" alt="">
                <p>LTL (Carga Consolidada Terrestre)</p>
            </div>
            <div class="div_20 primer_margin">
                <p>Volumen</p>
            </div>
            <div class="div_20 primer_margin">
                <h6>5</h6>
            </div>
            <!----->
            <!----->
            <div class="div_relleno">
                <img src="public/img/cotizador_icons/puerto.svg" alt="">
                <p>Puerto de Embarque (POL): Guangzhou (Huangpu)</p>
            </div>
            <div class="div_20">
                <p>Longuitud max (metros)</p>
            </div>
            <div class="div_20">
                <h6>3 Metros</h6>
            </div>
            <!----->
            <!----->
            <div class="div_relleno">
                <img src="public/img/cotizador_icons/validez.svg" alt="">
                <p>Válidez: 15 de Junio de 2022</p>
            </div>
            <div class="div_20">
                <p>Peso (ton)</p>
            </div>
            <div class="div_20">
                <h6>5 Toneladas</h6>
            </div>
            <!----->
            <table>
                <thead>
                    <tr>
                        <th class="titulos cargos">
                            Descripción de cargos
                        </th>
                        <th class="titulos">Cantidad</th>
                        <th class="titulos">Precio</th>
                        <th class="titulos valor">Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="blanco cargos">
                            <p>Producto</p>
                        </td>
                        <td class="blanco"><p>5</p></td>
                        <td class="blanco"><p>$ 176</p></td>
                        <td class="blanco valor"><h6>$ 880</h6></td>
                    </tr>
                    <tr>
                        <td class="blanco cargos">
                            <p>Volumen</p>
                        </td>
                        <td class="blanco"><p>5</p></td>
                        <td class="blanco"><p>$ 176</p></td>
                        <td class="blanco valor"><h6>$ 880</h6></td>
                    </tr>
                    <tr>
                        <td class="blanco cargos">
                            <p>Longitud</p>
                        </td>
                        <td class="blanco"><p>5</p></td>
                        <td class="blanco"><p>-----------</p></td>
                        <td class="blanco valor"><h6>Costo por confirmar</h6></td>
                    </tr>
                    <tr>
                        <td class="blanco cargos">
                            <p>Peso</p>
                        </td>
                        <td class="blanco"><p>5</p></td>
                        <td class="blanco"><p>-----------</p></td>
                        <td class="blanco valor"><h6>Costo por confirmar</h6></td>
                    </tr>
                    <tr>
                        <td class="gris cargos"></td>
                        <td class="gris"></td>
                        <td class="gris"><h6 class="uppercase">Subtotal</h6></td>
                        <td class="gris valor"><h6>$ 980</h6></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        <!----->
        <div class="caja">
            <div class="div">
                <h4 class="terminos">
                    Términos y condiciones
                    <div class="span"></div>
                </h4>
            </div>
            <div>
                <ul class="">
                    <li>
                    Min. 1 CBM / Relación Peso Vol: 1 CBM = 1000 kgs // VIA SHENZEN Vol: 1 CBM = 500 kgs.	
                    </li>
                    <li>
                    Manejos TGD Panama USD 35.00 (Bill of Lading/Documentacion).	
                    </li>
                    <li>
                    Tarifas incluyen cargos IMO 2020.	
                    </li>
                    <li>
                    Todas las cargas están sujetas al cobro de Agency Fee de USD 8.00.		
                    </li>
                    <li>
                    Todas las cargas están sujetas al cobro de LCL Fee de USD 20.00 por CBM.		
                    </li>
                    <li>
                    **NUEVO CARGO: RECOVERY FEE $30.00 / TODAS LAS CARGAS ESTAN SUJETAS A ESTE CARGO A PARTIR DEL 1RO DE MAYO DE 2020 POR BL**.
                    </li>
                    <li>
                    DMC de Salida de CFZ $35.00 para cargas con destino final a Ciudad de Panama y Liquidadas (Opcional). 		
                    </li>
                    <li>
                    TARIFA NO INCLUYE: IMO - CUARENTENA - INSPECCIONES - FUMIGACION - ALMACENAJE - ADUANAS - SEGURO DE CARGA. 		
                    </li>
                    <li>
                    TARIFA NO INCLUYE : CERTIFICADOS FITOSANITARIOS - AUPSA ** APLICA RECARGO DE USD 50.00 USD POR INSPECCIÓN **.		
                    </li>
                    <li>
                    Tarifas validas para Carga General.
                    </li>
                    <li>
                    TODAS LAS CARGAS LCL DE EUROPA Y BRASIL TIENE UN CARGO ADICIONAL DE MANEJO DE IMPORTACION DE USD 45.00 POR BL.		
                    </li>
                    <li>
                    TODAS LAS CARGAS LCL DE EUROPA VIA ROTTERDAM APLICA UN MINIMO DE 3 CBM (APLICA MONEDA EN USD Y EUR). 		
                    </li>
                    <li>
                    Solicitud de Costos EXW DDU DDP Favor consultar con anterioridad.	
                    </li>
                    <li>
                    Toda carga LCL sera facturada de acuerdo a ETD (Fecha confirmada de Agente en Origen y Según Tarifario Vigente).		
                    </li>
                    <li>
                    Toda carga LCL via Hong Kong sera facturada de acuerdo a ETD de Hong Kong (Fecha confimada por el agente en Origen y Según Tarifario Vigente).		
                    </li>
                    <li>
                    Toda carga LCL via Busan sera facturada de acuerdo a ETD de Busan (Fecha confimada por el agente en Origen y Según Tarifario Vigente).		
                    </li>
                    <li>
                    Toda carga LCL via Shenzhen sera facturada de acuerdo a ETD de Shenzhen (Fecha confimada por el agente en Origen y Según Tarifario Vigente).		
                    </li>
                    <li>
                    ** TODA CARGA CON SOBREDIMENSION O SOBRE PESO DEBE CONSULTARSE CASO A CASO ** APLICAN RECARGOS **.
                    </li>
                    <li>
                    ** Cargas que excedan de las siguientes medidas : Largo 4 mts - Ancho: 2.0 mts / Alto : 2.0 mts **.		
                    </li>
                    <li>
                    ** Sobrepeso superior a 2 TON por paquete y/o 5 TON por embarque **. 		
                    </li>
                    <li>
                    Todas las Cargas Vía Hong Kong deben contar con Certificado de Origen ( C.O. ) y Fumigadas de llevar Madera.		
                    </li>
                    <li>
                    Toda carga debe venir correctamente embaladas, de no ser así se debe pedir cotizacion para su embalaje.		
                    </li>
                    <li>
                    ** CARGA PELIGROSA DEBE CONSULTARSE CASO A CASO **.		
                    </li>
                    <li>
                    ** Carga peligrosa Clase 1 y 7, Armas, municiones y explosivos están ESTRICTAMENTE PROHÍBIDOS **.		
                    </li>
                    <li>
                    Para productos de: Consumo humano, Licores, Obras de Arte, Efectos personales, Productos Veterinarios ** Consultar caso a caso **.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>